# syntax=docker/dockerfile:1
FROM ruby:3.0

RUN apt-get update -y -qq && apt-get install -yq postgresql-client vim

WORKDIR /chess_ranking
COPY Gemfile /chess_ranking/Gemfile
COPY Gemfile.lock /chess_ranking/Gemfile.lock
RUN bundle install --without test development

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Configure the main process to run when running the image
CMD ["rails", "server", "-b", "0.0.0.0"]